# webshop

./: .gitignore  README.md  docker-compose.yml
webshop-distributed/: .gitignore  Dockerfile  README.md  build_protocols.sh  docker-compose.yml  pom.xml
webshop-distributed/buying-service/: pom.xml
webshop-distributed/buying-service/src/main/resources/: application.yml
webshop-distributed/buying-service/src/main/scala/com/fullcart/buying/: BuyingServiceApplication.scala
webshop-distributed/buying-service/src/main/scala/com/fullcart/buying/controller/: BuyingSessionController.scala
webshop-distributed/buying-service/src/main/scala/com/fullcart/buying/model/: Order.scala
webshop-distributed/buying-service/src/main/scala/com/fullcart/buying/repository/: OrderRepository.scala
webshop-distributed/buying-service/src/main/scala/com/fullcart/buying/server/: BuyingSessionServer.scala
webshop-distributed/buying-service/src/main/scala/com/fullcart/buying/service/: OrderDtoTransformer.scala  OrderService.scala
webshop-distributed/common/: pom.xml
webshop-distributed/common/src/main/java/com/fullcart/common/model/: OrderStatus.java
webshop-distributed/common/src/main/java/com/fullcart/session/: Webshop.scr
webshop-distributed/common/src/main/scala/com/fullcart/dto/: DTO.scala  OrderDTO.scala  ProductDTO.scala  UserDTO.scala
webshop-distributed/common/src/main/scala/com/fullcart/service/: AbstractService.scala  DtoTransformer.scala  Service.scala
webshop-distributed/common/src/main/scala/com/fullcart/session/: AbstractController.scala
webshop-distributed/common/src/main/scribble/: Webshop.scr
webshop-distributed/product-service/: pom.xml
webshop-distributed/product-service/src/main/resources/: application.yml
webshop-distributed/product-service/src/main/scala/com/fullcart/product/: ProductServiceApplication.scala
webshop-distributed/product-service/src/main/scala/com/fullcart/product/controller/: BuyingSessionController.scala  ProductController.scala  ProductSessionController.scala
webshop-distributed/product-service/src/main/scala/com/fullcart/product/model/: Product.scala
webshop-distributed/product-service/src/main/scala/com/fullcart/product/repository/: ProductRepository.scala
webshop-distributed/product-service/src/main/scala/com/fullcart/product/server/: BuyingSessionServer.scala  ProductSessionServer.scala
webshop-distributed/product-service/src/main/scala/com/fullcart/product/service/: ProductDtoTransformer.scala  ProductService.scala
webshop-distributed/proxy/: pom.xml
webshop-distributed/proxy/src/main/scala/com/fullcart/webshop/: ProxyApplication.scala
webshop-distributed/proxy/src/main/scala/com/fullcart/webshop/controller/: UserController.scala
webshop-distributed/proxy/src/main/scala/com/fullcart/webshop/model/: Order.scala
webshop-distributed/proxy/src/main/scala/com/fullcart/webshop/repository/: OrderRepository.scala
webshop-distributed/proxy/src/main/scala/com/fullcart/webshop/uriconverter/: ProductUriConverter.scala  UriConverter.scala  UserUriConverter.scala
webshop-distributed/proxy/src/test/scala/com/fullcart/webshop/: ProxyApplicationTests.scala
webshop-distributed/sample.env/: .env  .env.buying  .env.product  .env.webshop  README.md
webshop-distributed/user-service/: pom.xml
webshop-distributed/user-service/src/main/resources/: application.yml
webshop-distributed/user-service/src/main/scala/com/fullcart/user/: UserServiceApplication.scala
webshop-distributed/user-service/src/main/scala/com/fullcart/user/controller/: BuyingSessionController.scala  UserController.scala  UserSessionController.scala
webshop-distributed/user-service/src/main/scala/com/fullcart/user/model/: User.scala
webshop-distributed/user-service/src/main/scala/com/fullcart/user/repository/: UserRepository.scala
webshop-distributed/user-service/src/main/scala/com/fullcart/user/server/: BuyingSessionServer.scala  UserSessionServer.scala
webshop-distributed/user-service/src/main/scala/com/fullcart/user/service/: UserDtoTransformer.scala  UserService.scala
webshop-distributed/webshop-service/: pom.xml
webshop-distributed/webshop-service/src/main/resources/: application.yml
webshop-distributed/webshop-service/src/main/scala/com/fullcart/webshop/: WebshopServiceApplication.scala
webshop-distributed/webshop-service/src/main/scala/com/fullcart/webshop/assembler/: OrderDTOAssembler.scala  ProductDTOAssembler.scala  UserDTOAssembler.scala
webshop-distributed/webshop-service/src/main/scala/com/fullcart/webshop/controller/: OrderController.scala  ProductController.scala  UserController.scala
webshop-distributed/webshop-service/src/main/scala/com/fullcart/webshop/dto/: OrderDTO.scala
webshop-distributed/webshop-service/src/main/scala/com/fullcart/webshop/model/: Order.scala  Product.scala  User.scala
webshop-distributed/webshop-service/src/main/scala/com/fullcart/webshop/repository/: OrderRepository.scala  UserRepository.scala
webshop-distributed/webshop-service/src/main/scala/com/fullcart/webshop/service/: BuyingService.scala  ProductService.scala  UserService.scala
webshop-distributed/webshop-service/src/main/scala/com/fullcart/webshop/uriconverter/: AbstractUriConverter.scala
webshop-distributed/webshop-service/src/main/scala/com/fullcart/webshop/util/: HttpResponseUtil.scala
webshop-distributed/webshop-service/src/test/scala/com/fullcart/webshop/: WebshopServiceApplicationTests.scala
webshop-distributed/webshop-service/src/test/scala/com/fullcart/webshop/model/: UserTest.scala
webshop-single/: Dockerfile  docker-compose.yml  pom.xml
webshop-single/src/main/scala/com/fullcart/webshop/: WebshopApplication.scala
webshop-single/src/main/scala/com/fullcart/webshop/controller/: OrderController.scala
webshop-single/src/main/scala/com/fullcart/webshop/model/: User.scala
webshop-single/src/main/scala/com/fullcart/webshop/repository/: ProductRepository.scala
webshop-single/src/test/scala/com/fullcart/webshop/: WebshopApplicationTests.scala
webshop-single/src/test/scala/com/fullcart/webshop/model/: UserTest.scala
(+578 files in other folders)
