<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Defines artifact information for this module. -->
    <artifactId>user-service</artifactId>
    <packaging>jar</packaging>
    <name>Full cart - Webshop API - User service</name>

    <!-- Inherits from the parent POM. -->
    <parent>
        <artifactId>webshop</artifactId>
        <groupId>com.fullcart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Module dependencies -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Module plugins -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
