<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Defines artifact information for this module. -->
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>Full cart - Webshop API - Common code</name>

    <!-- Inherits from the parent POM. -->
    <parent>
        <artifactId>webshop</artifactId>
        <groupId>com.fullcart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Module dependencies -->
    <dependencies>
        <!-- Scribble-Java 0.4.4-SNAPSHOT -->
        <dependency>
            <groupId>com.github.scribble</groupId>
            <artifactId>scribble-java</artifactId>
            <version>53e520a8cd916bfadd20db947568f676210d350c</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <!-- we don't want jib to execute on this module -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- we want this library to be built reproducibly -->
            <plugin>
                <groupId>io.github.zlika</groupId>
                <artifactId>reproducible-build-maven-plugin</artifactId>
                <version>0.11</version>
                <executions>
                    <execution>
                        <id>run-when-packaged</id>
                        <goals>
                            <goal>strip-jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Module repositories -->
    <repositories>
        <!-- Repository for GitHub dependencies -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
